jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bantu
jdbc.username=bantu
jdbc.password=bantu
#122.114.251.98
#jdbc.url=jdbc\:mysql\://localhost\:3306/bantu_test
#jdbc.username=root
#jdbc.password=bantu
#初始连接数
initialSize=10
#最大活跃数
maxActive=50
#最大空闲连接 
maxIdle=20
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWait=60000
